# NMedia

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: CI.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: AndroidUtils.kt  MainActivity.kt  Utils.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  EditPostActivity.kt  EditPostResultContract.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  SignInFragment.kt  SignUpFragment.kt  SinglePostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: OnInteractionListener.kt  PostAdapter.kt  PostDiffCallback.kt  PostLoadingStateAdapter.kt  PostViewHolder.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  AuthInterceptor.kt  PostApiService.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbHelper.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/di/: SystemModule.kt
app/src/main/java/ru/netology/nmedia/dto/: Attachment.kt  FeedItem.kt  Post.kt  PostCreateRequest.kt
app/src/main/java/ru/netology/nmedia/entity/: AttachmentEmbeddable.kt  PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/nmedia/error/: AppError.kt
app/src/main/java/ru/netology/nmedia/model/: Action.kt  FeedModelState.kt  FullImageFragment.kt  PhotoModel.kt  PushContent.kt
app/src/main/java/ru/netology/nmedia/repository/: DraftRepository.kt  PostDao.kt  PostDaoImpl.kt  PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryNetworkImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefImpl.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  Utils.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/color/: color_like.xml
app/src/main/res/drawable/: ic_add_24_dp.xml  ic_close_24.xml  ic_error_24.xml  ic_image_placeholder.xml  ic_like.xml  ic_loading.xml  ic_save.xml  play_circle_48dp_ea3323_fill0_wght400_grad0_opsz48.xml
app/src/main/res/layout/: activity_app.xml  activity_edit_post.xml  activity_main.xml  card_ad.xml  card_post.xml  error_view.xml  fragment_feed.xml  fragment_full_image.xml  fragment_new_post.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_single_post.xml  item_loading.xml
app/src/main/res/menu/: auth_menu.xml  menu_new_post.xml  post_options.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/ru/netology/nmedia/controller/: PostController.kt
