<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/common_spacing"
    tools:context=".activity.AppActivity">

    <ImageView
        android:id="@+id/avatar_image"
        android:layout_width="@dimen/posts_avatar_size"
        android:layout_height="@dimen/posts_avatar_size"
        android:contentDescription="@string/description_post_author_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@sample/posts_avatars" />

    <TextView
        android:id="@+id/author_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/dark_blue"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/publishDate"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@id/avatar_image"
        app:layout_constraintTop_toTopOf="@id/avatar_image"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@sample/posts.json/data/author" />

    <TextView
        android:id="@+id/publishDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginTop="4dp"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/avatar_image"
        app:layout_constraintStart_toEndOf="@id/avatar_image"
        app:layout_constraintTop_toBottomOf="@id/author_name"
        tools:text="@sample/posts.json/data/published" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:backgroundTint="@android:color/transparent"
        android:checkable="true"
        android:checked="false"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        app:icon="@drawable/more_vert_24dp_1f1f1f"
        app:iconGravity="textStart"
        app:iconTint="@color/selector_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar_image,publishDate,menu" />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing"
        android:layout_marginBottom="@dimen/common_spacing"
        android:autoLink="web"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        tools:text="@sample/posts.json/data/content" />

    <!-- Вложение (изображение) -->
    <ImageView
        android:id="@+id/attachmentImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:contentDescription="@string/description_post_attachment"
        app:layout_constraintTop_toBottomOf="@id/content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@drawable/ic_image_placeholder" />

    <!-- Барьер для разделения контента и вложений от кнопок -->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierAttachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="content,attachmentImage,videoGroup" />

    <FrameLayout
        android:id="@+id/videoGroup"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/videoThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_video_placeholder" />

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/play"
            android:src="@drawable/play_circle_48dp_ea3323_fill0_wght400_grad0_opsz48" />
    </FrameLayout>

    <!-- Кнопка лайка -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/like_icon"
        style="@style/style_like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing"
        android:background="@android:color/transparent"
        android:checkable="true"
        android:contentDescription="@string/like_icon"
        android:text="1"
        app:icon="@drawable/ic_like"
        app:iconGravity="textStart"
        app:iconTint="@color/color_like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrierAttachment" />

    <!-- Кнопка share -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/share_button"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:backgroundTint="@android:color/transparent"
        android:text="0"
        app:icon="@drawable/share_24dp_1f1f1f"
        app:iconGravity="textStart"
        app:iconTint="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@id/like_icon"
        app:layout_constraintStart_toEndOf="@id/like_icon" />

    <!-- Кнопка просмотров -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/view_button"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:text="5"
        app:icon="@drawable/visibility_24dp_1f1f1f"
        app:iconGravity="textStart"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/like_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/like_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>
